@import "_paleta.scss";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
$p:1, 2, 3, 4, 5, 6, 7, 8, 9;

@for $p from 1 through 9{
    .caja#{$p}{
        background-position: center;
        background-size: cover;
    }
    .image#{$p}{
        background-position: center;
        background-size: cover;
    }
    .imgs#{$p}{
        background-position: center;
        background-size: cover;
    }
    .imgev#{$p}{
        background-position: center;
        background-size: cover;
    }
}
.grid-container {
    width: 100%;
    display: grid;
    gap: 1em;
}
.caja {
    /* border:orange solid 3px; */
    border-radius: 10px;
    box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.42);
}
.caja1 {
    background-image: url(./img_pizzas/p_1.jpeg);
}
.caja2 {
    backgrOund-image: url(./img_pizzas/p_2.jpeg);
}
.caja3 {
    background-image: url(./img_pizzas/p_3.jpeg);
}
.caja4 {
    background-image: url(./img_pizzas/pizza_1.jpg);
}
.caja5 {
    background-image: url(./img_drinks/eventos_2.jpeg)
}
.caja6 {
    background-image: url(./img_pizzas/pizza_bebida.jpg);
}
.caja7 {
    background-image: url(./img_pizzas/nosotros.jpg);
}
.caja8 {
    background-image: url(./img_pizzas/pizza-champignon.jpeg);
}
.caja9 {
    background-image: url(./img_pizzas/pizza-fondo2.jpg);
}
/* galeria*/
.galeria {
    display: grid;
    width: 100%;
    gap: 2em;
}
.image1 {
    background-image: url(./img_pizzas/pizza_2.jpg);
}
.image2 {
    background-image: url(./img_drinks/beb.alcohol2.jpg);
}
.image3 {
    background-image: url(./img_drinks/beb.alcohol3.jpg);
}
.image4 {
    background-image: url(./img_pizzas/pizza_3.jpg);
}
.image5 {
    background-image: url(./img_pizzas/masa_pizza.jpg);
}
.image6 {
    background-image: url(./img_pizzas/fondo-pizza.jpg);
}
.image7 {
    background-image: url(./img_pizzas/pizza-chica.jpg);
}
.image8 {
    background-image: url(./img_pizzas/pizza-pala.jpg);
}
/* acerda de */
.imgrid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 60vh);
    gap: 2em;
    padding: 2%;
}
.imgs {
    border-radius: 3px solid $color7;
}
.imgs1 {
    background-image: url(./img_pizzas/pizza-cocina.jpg);
}
.imgs2 {
    background-image: url(./img_pizzas/pizza-pala.jpg);
}
.imageEventos {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 60vh);
    gap: 2em;
    padding: 2%;
}
.imgev {
    border-radius: 3px solid;
}
.imgev1 {
    background-image: url(./img_drinks/eventos_1.jpg);
}
.imgev2 {
    background-image: url(./img_drinks/eventos_2.jpeg);
}
.imgev3 {
    background-image: url(./img_pizzas/fondo-pizza.jpg);
}
/* MEDIA-QUERIES*/
@media only screen and (min-width: 320px) and (max-width:480px) {
    .grid-container {
        grid-template-rows: repeat(9, 150px);
    }
    .galeria {
        grid-template-rows: repeat(8, 150px);
    }
    .logo-container {
        width: 30%;
    }
    footer p {
        margin-top: 2em;
        text-align: center;
        font-size: 120%;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    section .Formulario{
    width: 100%;
    }
    .realizarpedido .boton2{
        width: 50%;
    }
}
@media only screen and (min-width: 480px) and (max-width: 599px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 60vh);
        gap: 1em;
        padding: 20px;
    }
    .caja9 {
        grid-row: 5;
        grid-column: 1/3;
    }
    .galeria {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 60vh);
        padding: 5%;
    }
    .imageEventos {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60vh);
    }
    .logo-container {
        width: 30%;
    }
    footer p {
        margin-top: 2em;
        text-align: center;
        font-size: 120%;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .realizarpedido .boton2{
        width: 50%;
    }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 60vh);
    }
    .caja1 {
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .caja9 {
        grid-column: 2/4;
        grid-row: 3/3;
    }
    .galeria {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 60vh);
        padding: 5%;
    }
    .image1 {
        grid-column: 1;
        grid-row: 1/3;
    }
    .image2 {
        grid-column: 2/4;
        grid-row: 1/2;
    }
    .image3 {
        grid-column: 2/4;
        grid-row: 2/2;
    }
    .image6 {
        grid-column: 3/3;
        grid-row: 3/5;
    }
    .image7 {
        grid-column: 1/3;
    }
    .image8 {
        grid-column: 1/4;
    }
    .logo-container {
        width: 30%;
    }
    footer p {
        margin-top: 2em;
        text-align: center;
        font-size: 120%;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .realizarpedido .boton2{
        width: 50%;
    }
}
@media only screen and (min-width: 768px) {
    .grid-container {
        padding: 2%;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 60vh);
    }
    .caja1 {
        grid-column: 1/3;
        grid-row: 1/1;
    }
    .caja2 {
        grid-column: 3/3;
        grid-row: 1/3;
    }
    .caja3 {
        grid-column: 1/1;
        grid-row: 2/4;
    }
    .caja8 {
        grid-row: 5;
        grid-column: 1/4;
    }
    .caja9 {
        grid-row: 4;
        grid-column: 2/4;
    }
    .galeria {
        padding: 2%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 60vh);
    }
    .image {
        border-radius: 3px solid $color7;
    }
    .image8 {
        grid-column: 1/3;
        grid-row: 3/3;
    }
    .logo-container {
        width: 20%;
    }
    footer p {
        margin-top: 2em;
        text-align: center;
        font-size: 120%;
    }
    .buttons {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .realizarpedido .boton2{
        width: 50%;
    }
}
@media (min-width: 992px){
.navbar-expand-lg .navbar-collapse{
        justify-content: space-around;
}
}
